<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <title>Document</title>


    <style>
  
  .fab {
padding: 8px;
font-size: 20px;
width: 32px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}
.fab:hover {
opacity: 0.6;
}
.fa-facebook-f {
background: #3B5998;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}
.fa-youtube {
background: #bb0000;
color: white;
}
.fa-instagram {
background: #125688;
color: white;
}

header{
    background-color: chartreuse;
    color: aliceblue;
    text-align: center;
    padding: 20px;
}

body{
    background-image: url(./arkaplan.jpg);
    background-size: 50%;
   min-height: 200vh;
}
.container{
    width: 700px;
    height: 400px;
    font-size: 20px;

}
h1{
    font-size: 30px;
}
.sans-serif{
    font-family: 'Lato', sans-serif;
}

    </style>
</head>
<body>
    <header>

        <h1>Ayşe Çelik</h1>
        <p>İletişim:aysecelikmh@gmail.com  | Telefon:05277894564 | </p>
        <a href="https://www.facebook.com/" class="icon-text fab fa-facebook-f"> <span> | </span> Facebook</a>
        <a href="https://www.linkedin.com/" class="icon-text fab fa-linkedin"><span> | </span> Linkedin </a>
        <a href="https://www.youtube.com/" class="icon-text fab fa-youtube"><span> | </span> Youtube </a>
        <a href="https://www.instagram.com/" class="icon-text fab fa-instagram"><span> | </span>Instagram </a>
       

    </header>
    
    <div class="container">
        <ol>
            <li>Hakkımda</li>
            <li>Eğitim Hayatım</li>
            <li>Hobilerim</li>
        </ol>
        <h2>Hakkımda</h2>
        <p class="sans-serif">Merhaba ben Ayşe Çelik 24 yaşındayım Sakaryada yaşıyorum</p>

        <h2>Eğitim Hayatım</h2>
        <ol>
            <li>İlkokul : Erenköy İlkokulu</li>
            <li>Lise : Erenköy Lisesi</li>
            <li>Üniversite : Sakarya Üniversitesi</li>
        </ol>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.8207438556783!2d30.337299875086696!3d40.74396973565928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ccadf2977958d7%3A0xc7996fa884f94c03!2sSakarya%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1697748060028!5m2!1str!2str" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dhHDpaHz-4I?si=xHRVVsNnhj016LXr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <p><img src="./vesikalık.jpg" alt=""> yazımı okuduğunuz için teşekkürler</p> 
    </div>

</body>
</html>